# message-queue-app

./: .gitignore  README.md  pom.xml
src/main/java/com/aprisoft/message/queue/app/: SpringMessaging.java
src/main/java/com/aprisoft/message/queue/app/configs/: AppConfig.java  BlazePersistenceConfiguration.java
src/main/java/com/aprisoft/message/queue/app/configs/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java  ProducerConfig.java
src/main/java/com/aprisoft/message/queue/app/configs/kafka/producers/: ClinicProducerConfig.java  LaboratoryProducerConfig.java  PatientKafkaProducerConfig.java  PharmacyProducerConfig.java
src/main/java/com/aprisoft/message/queue/app/controllers/: FacilityController.java  MessageController.java  PatientController.java  SyncTableController.java
src/main/java/com/aprisoft/message/queue/app/controllers/parameters/: SyncRecordParameters.java
src/main/java/com/aprisoft/message/queue/app/controllers/vm/: ClinicVM.java  FacilityVM.java  Greeting.java  SyncTableDetails.java
src/main/java/com/aprisoft/message/queue/app/entities/: Adhere.java  AdhereHistory.java  AdrHistory.java  AdverseDrugReaction.java  Anc.java  Appointment.java  Assessment.java  Biometric.java  CaseManager.java  Child.java  ChildFollowup.java  ChronicCare.java  ChronicCareDM.java  ChronicCareTB.java  Clinic.java  ClinicAdhere.java  ClinicAdverseDrugReaction.java  ClinicOpportunisticInfection.java  Community.java  Conversation.java  Covid19Vaccination.java  DDDOutlet.java  DMScreen.java  DMScreenHistory.java  DataSync.java  Delivery.java  Devolve.java  Drug.java  DrugTherapy.java  Eac.java  Eid.java  Encounter.java  Facility.java  Hts.java  HtsNew.java  IndexContact.java  Item.java  LabNo.java  LabTest.java  LabTestCategory.java  (+30 more)
src/main/java/com/aprisoft/message/queue/app/entities/entity/views/: ChronicCareDMView.java  ChronicCareTBView.java  ChronicCareView.java  ClinicView.java  DMScreenView.java  InitialPatientView.java  LaboratoryView.java  PatientView.java  PharmacyView.java
src/main/java/com/aprisoft/message/queue/app/entities/enumerations/: ClientStatus.java  DmocType.java  SyncStatus.java  TableNames.java
src/main/java/com/aprisoft/message/queue/app/entities/subhts/: ClinicalTBScreening.java  GeoLocation.java  HIVRiskAssessment.java  HIVTestResult.java  IndexClient.java  KnowledgeAssessment.java  PostTestCounseling.java  PretestCounseling.java  RecencyTesting.java  SyndromicSTIScreening.java  SyphilisTesting.java
src/main/java/com/aprisoft/message/queue/app/repositories/: AdhereHistoryRepository.java  AdhereRepository.java  AdrHistoryRepository.java  AdverseDrugReactionRepository.java  AncRepository.java  AppointmentRepository.java  AssessmentRepository.java  BiometricRepository.java  CaseManagerRepository.java  ChildFollowupRepository.java  ChildRepository.java  ChronicCareRepository.java  ClinicRepository.java  CommunityRepository.java  ConversationRepository.java  Covid19VaccinationRepository.java  DDDOutletRepository.java  DMScreenHistoryRepository.java  DMScreenRepository.java  DataSyncRepository.java  DeliveryRepository.java  DevolveRepository.java  DrugRepository.java  DrugTherapyRepository.java  EacRepository.java  EidRepository.java  EncounterRepository.java  FacilityRepository.java  HtsNewRepository.java  HtsRepository.java  IndexContactRepository.java  ItemRepository.java  LabNoRepository.java  LabTestCategoryRepository.java  LabTestRepository.java  LaboratoryRepository.java  MaternalFollowupRepository.java  MotherInformationRepository.java  NigqualRepository.java  ObservationRepository.java  (+18 more)
src/main/java/com/aprisoft/message/queue/app/repositories/projections/: CurrentStatusDates.java  ReportedDates.java  VisitDates.java
src/main/java/com/aprisoft/message/queue/app/services/: ClinicService.java  DataSyncService.java  LaboratoryService.java  MessageService.java  PatientService.java  PharmacyService.java  SyncTableService.java
src/main/java/com/aprisoft/message/queue/app/services/producers/: ProducerImpl.java
src/main/java/com/aprisoft/message/queue/app/services/producers/impl/: ClinicProducer.java  LaboratoryProducer.java  PatientProducer.java  PharmacyProducer.java
src/main/java/com/aprisoft/message/queue/app/utilities/: ConstantsTableNames.java  ConstantsUtils.java
src/main/java/com/aprisoft/message/queue/app/utilities/kafka/: TopicsConstantsUtils.java
src/main/resources/: application.properties
src/test/java/com/aprisoft/springkafkademo/: SpringKafkaDemoApplicationTests.java
